{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f44\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f53\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f54\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f56\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f57\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f58\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f59\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f60\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f61\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f53\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f54\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f56\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f57\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f58\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f59\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f60\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f61\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green176\blue80;\red51\green51\blue153;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Normal (Web);}}{\*\listtable{\list\listtemplateid516749358\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\jclisttab\tx6480\lin6480 
}{\listname ;}\listid362025588}{\list\listtemplateid-1595522116\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid741869826}{\list\listtemplateid-1714243590
\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-1775465052\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf18\fbias0\hres0\chhres0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1396470074}{\list\listtemplateid1387686998\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1538086594}{\list\listtemplateid-1609019218\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1527079326\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf18\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname 
;}\listid2145541582}}{\*\listoverridetable{\listoverride\listid741869826\listoverridecount0\ls1}{\listoverride\listid2145541582\listoverridecount0\ls2}{\listoverride\listid362025588\listoverridecount0\ls3}{\listoverride\listid1396470074
\listoverridecount0\ls4}{\listoverride\listid1538086594\listoverridecount0\ls5}}{\*\rsidtbl \rsid545232\rsid1663307\rsid2256186\rsid2372795\rsid3110757\rsid3215287\rsid4788680\rsid5448002\rsid7547345\rsid7805416\rsid8154078\rsid8614916\rsid10493575
\rsid10762500\rsid10963736\rsid11550415\rsid12089142\rsid13003853\rsid13179798\rsid13634285\rsid15345354\rsid16665496}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\title 3}{\author fvs user}{\operator ian}{\creatim\yr2017\mo9\dy24\hr12\min5}{\revtim\yr2017\mo9\dy25\hr20\min14}{\version14}{\edmins48}{\nofpages4}{\nofwords835}{\nofchars4763}{\*\company flvs}{\nofcharsws5587}{\vern41}}{\*\xmlnstbl {\xmlns1 http://sch
emas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot7547345 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4788680 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf17\insrsid4788680\charrsid10762500 \hich\af1\dbch\af31505\loch\f1 Ian Kilgore
\par }\pard \ltrpar\s15\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf9\insrsid11550415 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \ab\af1 
\ltrch\fcs0 \b\f1\cf9\insrsid7547345 \hich\af1\dbch\af31505\loch\f1  The Communication Zone Work File
\par }\pard \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf9\insrsid7547345 \hich\af1\dbch\af31505\loch\f1 
In this activity, you will identify barriers you may use in communication and explore the difficulties that people from other cultures may experience when communicating.
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\ul\cf9\insrsid7547345 \hich\af1\dbch\af31505\loch\f1 Please use black ink.}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\cf9\insrsid7547345 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf9\insrsid7547345 \hich\af1\dbch\af31505\loch\f1 Section A.  Identify the manner in which you communicate by resp\hich\af1\dbch\af31505\loch\f1 \hich\f1 onding to each statement with \'93\loch\f1 \hich\f1 Never,
\'94\loch\f1 \hich\f1  \'93\loch\f1 \hich\f1 Sometimes,\'94\loch\f1 \hich\f1  or \'93\loch\f1 \hich\f1 Always.\'94\loch\f1    }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf9\insrsid7547345 \hich\af1\dbch\af31505\loch\f1 (19 points)
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f1\cf18\insrsid7547345 \hich\af1\dbch\af31505\loch\f1 1.\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\sl480\slmult1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf9\insrsid7547345 \hich\af1\dbch\af31505\loch\f1 I \hich\af1\dbch\af31505\loch\f1 
use words such as "like," "you know," or "and ah" in \hich\af1\dbch\af31505\loch\f1 my speech. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf17\insrsid4788680\charrsid4788680 \hich\af1\dbch\af31505\loch\f1 Always}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf9\insrsid7547345 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f1\cf18\insrsid7547345 \hich\af1\dbch\af31505\loch\f1 2.\tab}\hich\af1\dbch\af31505\loch\f1 
I use phrases such as "watchama-call-it" or "thingamajig-jig" to substitute for the proper words. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf17\insrsid4788680\charrsid4788680 \hich\af1\dbch\af31505\loch\f1 Never}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf9\insrsid7547345 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f1\cf18\insrsid7547345 \hich\af1\dbch\af31505\loch\f1 3.\tab}\hich\af1\dbch\af31505\loch\f1 I \hich\af1\dbch\af31505\loch\f1 use profanity when I talk to friends.}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\cf9\insrsid4788680 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf17\insrsid4788680\charrsid4788680 \hich\af1\dbch\af31505\loch\f1 Never}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf9\insrsid7547345 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f1\cf18\insrsid7547345 \hich\af1\dbch\af31505\loch\f1 4.\tab}\hich\af1\dbch\af31505\loch\f1 I am asked to speak more loudly or more clearly. }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf17\insrsid4788680\charrsid4788680 \hich\af1\dbch\af31505\loch\f1 Never}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf9\insrsid7547345 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f1\cf18\insrsid7547345 \hich\af1\dbch\af31505\loch\f1 5.\tab}\hich\af1\dbch\af31505\loch\f1 I have trouble expressing myself when I am emotional. }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf17\insrsid4788680\charrsid4788680 \hich\af1\dbch\af31505\loch\f1 Sometimes}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf9\insrsid7547345 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f1\cf18\insrsid7547345 \hich\af1\dbch\af31505\loch\f1 6.\tab}\hich\af1\dbch\af31505\loch\f1 I speak well in front of the class or an audience. }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf17\insrsid4788680\charrsid4788680 \hich\af1\dbch\af31505\loch\f1 Sometimes}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf9\insrsid7547345 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f1\cf18\insrsid7547345 \hich\af1\dbch\af31505\loch\f1 7.\tab}\hich\af1\dbch\af31505\loch\f1 I speak overly loud to get attention or make a po\hich\af1\dbch\af31505\loch\f1 int. }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf17\insrsid4788680\charrsid4788680 \hich\af1\dbch\af31505\loch\f1 Sometimes}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf9\insrsid7547345 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f1\cf18\insrsid7547345 \hich\af1\dbch\af31505\loch\f1 8.\tab}\hich\af1\dbch\af31505\loch\f1 I use hand gestures when I speak. }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf17\insrsid4788680\charrsid4788680 \hich\af1\dbch\af31505\loch\f1 Sometimes}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf9\insrsid7547345 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f1\cf18\insrsid7547345 \hich\af1\dbch\af31505\loch\f1 9.\tab}\hich\af1\dbch\af31505\loch\f1 I express my feelings easily. }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf17\insrsid4788680\charrsid4788680 \hich\af1\dbch\af31505\loch\f1 Sometimes}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf9\insrsid7547345 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f1\cf18\insrsid7547345 \hich\af1\dbch\af31505\loch\f1 10.\tab}\hich\af1\dbch\af31505\loch\f1 When I am angry, I speak with actions more than words. }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf17\insrsid4788680\charrsid4788680 \hich\af1\dbch\af31505\loch\f1 Never}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf9\insrsid7547345 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f1\cf18\insrsid7547345 \hich\af1\dbch\af31505\loch\f1 11.\tab}\hich\af1\dbch\af31505\loch\f1 I boast or exaggerate when I tell a story about myself. }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf17\insrsid4788680\charrsid4788680 \hich\af1\dbch\af31505\loch\f1 Never}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf9\insrsid7547345 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f1\cf18\insrsid7547345 \hich\af1\dbch\af31505\loch\f1 12.\tab}\hich\af1\dbch\af31505\loch\f1 I use the silent treatment when I'm upset. }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf17\insrsid4788680\charrsid4788680 \hich\af1\dbch\af31505\loch\f1 Never}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf9\insrsid7547345 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f1\cf18\insrsid7547345 \hich\af1\dbch\af31505\loch\f1 13.\tab}\hich\af1\dbch\af31505\loch\f1 I cri\hich\af1\dbch\af31505\loch\f1 ticize others to make myself look good. }{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\cf17\insrsid4788680\charrsid4788680 \hich\af1\dbch\af31505\loch\f1 Never}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf9\insrsid7547345 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f1\cf18\insrsid7547345 \hich\af1\dbch\af31505\loch\f1 14.\tab}\hich\af1\dbch\af31505\loch\f1 I find it difficult to talk with people in authority. }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf17\insrsid4788680\charrsid4788680 \hich\af1\dbch\af31505\loch\f1 Sometimes}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf9\insrsid7547345 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f1\cf18\insrsid7547345 \hich\af1\dbch\af31505\loch\f1 15.\tab}\hich\af1\dbch\af31505\loch\f1 I am distracted by sights and sounds when others are speaking to me. }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\cf17\insrsid4788680\charrsid4788680 \hich\af1\dbch\af31505\loch\f1 Sometimes}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf9\insrsid7547345 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f1\cf18\insrsid7547345 \hich\af1\dbch\af31505\loch\f1 16.\tab}\hich\af1\dbch\af31505\loch\f1 I "tune-out" (stop listening) when I feel I know what is being said. }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\cf17\insrsid4788680\charrsid4788680 \hich\af1\dbch\af31505\loch\f1 Sometimes}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf9\insrsid7547345 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f1\cf18\insrsid7547345 \hich\af1\dbch\af31505\loch\f1 17.\tab}\hich\af1\dbch\af31505\loch\f1 I lo\hich\af1\dbch\af31505\loch\f1 ok for nonverbal meanings behind words said. }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf17\insrsid4788680\charrsid4788680 \hich\af1\dbch\af31505\loch\f1 I \hich\af1\dbch\af31505\loch\f1 d\hich\af1\dbch\af31505\loch\f1 on\loch\af1\dbch\af31505\hich\f1 \rquote \hich\af1\dbch\af31505\loch\f1 
t understand question}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf9\insrsid7547345 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f1\cf18\insrsid7547345 \hich\af1\dbch\af31505\loch\f1 18.\tab}\hich\af1\dbch\af31505\loch\f1 I discuss my problems instead of blaming others. }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf17\insrsid4788680\charrsid4788680 \hich\af1\dbch\af31505\loch\f1 Always}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf9\insrsid7547345 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f1\cf18\insrsid7547345 \hich\af1\dbch\af31505\loch\f1 19.\tab}\hich\af1\dbch\af31505\loch\f1 I like to argue rather than discuss. }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf17\insrsid4788680\charrsid4788680 \hich\af1\dbch\af31505\loch\f1 Sometimes}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf9\insrsid7547345 
\par }\pard \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\ul\cf9\insrsid7547345 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10963736 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1 
\ltrch\fcs0 \b\f1\cf9\insrsid7547345 \hich\af1\dbch\af31505\loch\f1 Review}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf9\insrsid7547345\charrsid13003853 \hich\af1\dbch\af31505\loch\f1  the list of 19 }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\cf9\insrsid7547345 \hich\af1\dbch\af31505\loch\f1 communication methods}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf9\insrsid10963736 \hich\af1\dbch\af31505\loch\f1  above}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf9\insrsid7547345 .}{\rtlch\fcs1 
\ab\af1 \ltrch\fcs0 \b\f1\cf9\insrsid7547345\charrsid13003853 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf9\insrsid7547345 \hich\af1\dbch\af31505\loch\f1 Select}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\cf9\insrsid7547345\charrsid13003853 \hich\af1\dbch\af31505\loch\f1  3 positive and 3 negative }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf9\insrsid7547345 \hich\af1\dbch\af31505\loch\f1 methods of communication }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\cf9\insrsid7547345\charrsid13003853 \hich\af1\dbch\af31505\loch\f1 and }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf9\insrsid7547345 \hich\af1\dbch\af31505\loch\f1 explain}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf9\insrsid7547345\charrsid13003853 
\hich\af1\dbch\af31505\loch\f1  how the }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf9\insrsid7547345 \hich\af1\dbch\af31505\loch\f1 result}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf9\insrsid7547345\charrsid13003853 \hich\af1\dbch\af31505\loch\f1 s }{
\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf9\insrsid7547345 \hich\af1\dbch\af31505\loch\f1 of each affect}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf9\insrsid7547345\charrsid13003853 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\cf9\insrsid7547345 \hich\af1\dbch\af31505\loch\f1 you}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf9\insrsid7547345\charrsid13003853 \hich\af1\dbch\af31505\loch\f1 r health}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf9\insrsid7547345 
\hich\af1\dbch\af31505\loch\f1 :   (6 points)}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf9\insrsid10963736 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf9\highlight8\insrsid10963736 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7547345 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf9\insrsid7547345 
\par \hich\af1\dbch\af31505\loch\f1 Positive
\par \hich\af1\dbch\af31505\loch\f1 1.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf9\insrsid545232 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf9\insrsid15345354\charrsid15345354 \hich\af1\dbch\af31505\loch\f1 I never}{\rtlch\fcs1 
\ab\af1 \ltrch\fcs0 \b\f1\cf9\insrsid15345354 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf9\insrsid545232 \hich\af1\dbch\af31505\loch\f1 use the silent treatment when I'm upset.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf9\insrsid15345354 \hich\af1\dbch\af31505\loch\f1   This is \hich\af1\dbch\af31505\loch\f1 good \hich\af1\dbch\af31505\loch\f1 for my health \hich\af1\dbch\af31505\loch\f1 because \hich\af1\dbch\af31505\loch\f1 I don\loch\af1\dbch\af31505\hich\f1 
\rquote \hich\af1\dbch\af31505\loch\f1 t stay angry with somebody and keep it locked inside, I go talk to them.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf9\insrsid7547345 
\par \hich\af1\dbch\af31505\loch\f1 2.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf9\insrsid15345354 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf9\insrsid15345354 \hich\af1\dbch\af31505\loch\f1 I }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf9\insrsid15345354 \hich\af1\dbch\af31505\loch\f1 never }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf9\insrsid15345354 \hich\af1\dbch\af31505\loch\f1 use profanity when I talk to friends}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf9\insrsid15345354 
\hich\af1\dbch\af31505\loch\f1 . }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf9\insrsid15345354 \hich\af1\dbch\af31505\loch\f1 This is \hich\af1\dbch\af31505\loch\f1 good \hich\af1\dbch\af31505\loch\f1 for my health \hich\af1\dbch\af31505\loch\f1 because}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf9\insrsid15345354 \hich\af1\dbch\af31505\loch\f1  I don\loch\af1\dbch\af31505\hich\f1 \rquote \hich\af1\dbch\af31505\loch\f1 t make people upset and I can stay calm.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\cf9\insrsid7547345 
\par \hich\af1\dbch\af31505\loch\f1 3.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf9\insrsid15345354 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf9\insrsid15345354 \hich\af1\dbch\af31505\loch\f1 I }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf9\insrsid15345354 \hich\af1\dbch\af31505\loch\f1 never }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf9\insrsid15345354 \hich\af1\dbch\af31505\loch\f1 cri\hich\af1\dbch\af31505\loch\f1 ticize others to make myself look good.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf9\insrsid15345354 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf9\insrsid15345354 \hich\af1\dbch\af31505\loch\f1 This is \hich\af1\dbch\af31505\loch\f1 good \hich\af1\dbch\af31505\loch\f1 for my health 
\hich\af1\dbch\af31505\loch\f1 because}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf9\insrsid15345354 \hich\af1\dbch\af31505\loch\f1  people aren\loch\af1\dbch\af31505\hich\f1 \rquote \hich\af1\dbch\af31505\loch\f1 t worried \hich\af1\dbch\af31505\loch\f1 
about me hurting them so they don\loch\af1\dbch\af31505\hich\f1 \rquote \hich\af1\dbch\af31505\loch\f1 t hurt me.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf9\insrsid7547345 
\par 
\par \hich\af1\dbch\af31505\loch\f1 Negative
\par \hich\af1\dbch\af31505\loch\f1 1.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf9\insrsid10493575 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf9\insrsid10493575 \hich\af1\dbch\af31505\loch\f1 I }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf9\insrsid10493575 \hich\af1\dbch\af31505\loch\f1 sometim\hich\af1\dbch\af31505\loch\f1 es }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf9\insrsid10493575 \hich\af1\dbch\af31505\loch\f1 have trouble expressing myself when I am emotional.}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\cf9\insrsid10493575 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf9\insrsid10493575 \hich\af1\dbch\af31505\loch\f1 This is }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf9\insrsid10493575 \hich\af1\dbch\af31505\loch\f1 bad}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf9\insrsid10493575 \hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 for my health \hich\af1\dbch\af31505\loch\f1 because}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf9\insrsid10493575 \hich\af1\dbch\af31505\loch\f1 
 if I get upset and cry, I waste a lot of energy and \hich\af1\dbch\af31505\loch\f1 sometimes \hich\af1\dbch\af31505\loch\f1 don\loch\af1\dbch\af31505\hich\f1 \rquote \hich\af1\dbch\af31505\loch\f1 t even get \hich\af1\dbch\af31505\loch\f1 to resolve 
\hich\af1\dbch\af31505\loch\f1 what I wanted to.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf9\insrsid7547345 
\par \hich\af1\dbch\af31505\loch\f1 2.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf9\insrsid10493575 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf9\insrsid10493575 \hich\af1\dbch\af31505\loch\f1 I }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf9\insrsid10493575 \hich\af1\dbch\af31505\loch\f1 sometimes }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf9\insrsid10493575 \hich\af1\dbch\af31505\loch\f1 like to argue rather than discuss.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf9\insrsid10493575 
\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf9\insrsid10493575 \hich\af1\dbch\af31505\loch\f1 This is \hich\af1\dbch\af31505\loch\f1 bad\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 for my health 
\hich\af1\dbch\af31505\loch\f1 because}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf9\insrsid10493575 \hich\af1\dbch\af31505\loch\f1  others may not want to talk to me if I\loch\af1\dbch\af31505\hich\f1 \rquote \hich\af1\dbch\af31505\loch\f1 
m just being argumentative and things may not get resolved.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf9\insrsid7547345 
\par \hich\af1\dbch\af31505\loch\f1 3.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf9\insrsid12089142 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf9\insrsid12089142 \hich\af1\dbch\af31505\loch\f1 I am }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf9\insrsid12089142 \hich\af1\dbch\af31505\loch\f1 sometimes }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf9\insrsid12089142 \hich\af1\dbch\af31505\loch\f1 distracted by sights and sounds when others are speaking to me.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf9\insrsid12089142 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf9\insrsid12089142 \hich\af1\dbch\af31505\loch\f1 This is \hich\af1\dbch\af31505\loch\f1 bad\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 
for my health \hich\af1\dbch\af31505\loch\f1 because}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf9\insrsid12089142 \hich\af1\dbch\af31505\loch\f1  if som\hich\af1\dbch\af31505\loch\f1 
eone were trying to warn me or give me directions, I might miss something important.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf9\insrsid7547345 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf9\insrsid7547345\charrsid13003853 
\par }\pard \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\ul\cf9\insrsid7547345 
\par \hich\af1\dbch\af31505\loch\f1 Section B.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf9\insrsid7547345 \hich\af1\dbch\af31505\loch\f1  Using the information from the activity above, complete the assignment below.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f1\cf18\insrsid7547345 \hich\af1\dbch\af31505\loch\f1 1.\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf9\insrsid7547345 \hich\af1\dbch\af31505\loch\f1 List at least }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf6\insrsid7547345 
\hich\af1\dbch\af31505\loch\f1 3}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf9\insrsid7547345 \hich\af1\dbch\af31505\loch\f1  communication roadblocks that you use. You must include the communication roadblock names that you learned in lesson}{\rtlch\fcs1 
\ab\af1 \ltrch\fcs0 \b\f1\cf9\insrsid11550415 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf9\insrsid2372795 \hich\af1\dbch\af31505\loch\f1 three}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf9\insrsid7547345 
\hich\af1\dbch\af31505\loch\f1 . (9 points) Example:  tuning out}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf9\insrsid7547345 
\par }\pard \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf9\insrsid7547345 \tab \hich\af1\dbch\af31505\loch\f1 A.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf9\insrsid1663307 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf9\insrsid8614916 \hich\af1\dbch\af31505\loch\f1 mind reading}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf9\insrsid7547345 
\par \tab \hich\af1\dbch\af31505\loch\f1 B.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf9\insrsid8614916 \hich\af1\dbch\af31505\loch\f1  different outlooks}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf9\insrsid7547345 
\par \tab \hich\af1\dbch\af31505\loch\f1 C.  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf9\insrsid8614916 \hich\af1\dbch\af31505\loch\f1 (very infrequent) tuning out}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf9\insrsid7547345 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f1\cf18\insrsid7547345 \hich\af1\dbch\af31505\loch\f1 2.\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf9\insrsid7547345 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Interview your parent/guardian and ask them:   \'93\loch\f1 
What are some\hich\af1\dbch\af31505\loch\f1 \hich\f1  obstacles I use that hinder effective communication between you and me?\'94\loch\f1  (6 points)
\par }\pard \ltrpar\s15\ql \li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid8614916 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf9\insrsid7547345 \hich\af1\dbch\af31505\loch\f1 A.  }{
\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf9\insrsid8614916 \hich\af1\dbch\af31505\loch\f1 My mom agreed with mind reading in that I assume I know what \hich\af1\dbch\af31505\loch\f1 she is \hich\af1\dbch\af31505\loch\f1 going to say or think.}{\rtlch\fcs1 
\ab\af1 \ltrch\fcs0 \b\f1\cf9\insrsid7547345 
\par \hich\af1\dbch\af31505\loch\f1 B.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf9\insrsid8614916 \hich\af1\dbch\af31505\loch\f1  My mom says that some\hich\af1\dbch\af31505\loch\f1 times \hich\af1\dbch\af31505\loch\f1 we \hich\af1\dbch\af31505\loch\f1 
have different outlooks\hich\af1\dbch\af31505\loch\f1  and I cannot \hich\af1\dbch\af31505\loch\f1 see her viewpoint}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf9\insrsid7547345 
\par }\pard \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf9\insrsid7547345 
\par \hich\af1\dbch\af31505\loch\f1 What practical steps can you take to overcome your personal communication barriers?  (List 3 steps.)  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf9\insrsid7547345 \hich\af1\dbch\af31505\loch\f1 (20 points}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\cf6\insrsid7547345 \hich\af1\dbch\af31505\loch\f1 \hich\f1 )  Be sure to be proactive for example\'85\loch\f1 To become\hich\af1\dbch\af31505\loch\f1 
 a better listener, I will look at the person speaking, turn off music, TV or other distractions, I will repeat what I hear by using active listening skills.
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf18\insrsid7547345 \hich\af1\dbch\af31505\loch\f1 1.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf18\insrsid8614916 \hich\af1\dbch\af31505\loch\f1 
 To be a better communicator I will listen to what somebody says before I interrupt or make a conclusion about what they are thinking. }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf18\insrsid7547345 
\par \hich\af1\dbch\af31505\loch\f1 2.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf18\insrsid8614916 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf18\insrsid8614916 \hich\af1\dbch\af31505\loch\f1 To be a better communicator I will}{
\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf18\insrsid8614916 \hich\af1\dbch\af31505\loch\f1  try to \hich\af1\dbch\af31505\loch\f1 understand\hich\af1\dbch\af31505\loch\f1  what my mom\loch\af1\dbch\af31505\hich\f1 \rquote \hich\af1\dbch\af31505\loch\f1 
s viewpoint is\hich\af1\dbch\af31505\loch\f1  before \hich\af1\dbch\af31505\loch\f1 I start to argue }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf18\insrsid7547345 
\par \hich\af1\dbch\af31505\loch\f1 3.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf18\insrsid8614916 \hich\af1\dbch\af31505\loch\f1  Even though I rarely do this, t}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf18\insrsid8614916 \hich\af1\dbch\af31505\loch\f1 
o be a better communicator I will}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf18\insrsid8614916 \hich\af1\dbch\af31505\loch\f1  try to not just get quiet and walk away when I should talk about something that is bothering me.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\cf18\insrsid7547345 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf9\highlight7\insrsid7547345 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf9\insrsid7547345 
\par 
\par \hich\af1\dbch\af31505\loch\f1 Section C:  
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f1\cf9\insrsid7547345 \hich\af1\dbch\af31505\loch\f1 1.\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf9\insrsid7547345 \hich\af1\dbch\af31505\loch\f1 How do you think you might feel if you were in another country and cou
\hich\af1\dbch\af31505\loch\f1 ld not speak the language?  Write }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf6\insrsid7547345 \hich\af1\dbch\af31505\loch\f1 1 full paragraph}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf9\insrsid7547345 
\hich\af1\dbch\af31505\loch\f1  with a minimum of }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf6\insrsid7547345 \hich\af1\dbch\af31505\loch\f1 5 sentences}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf9\insrsid7547345 \hich\af1\dbch\af31505\loch\f1 .  (20 points)
}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf9\insrsid5448002 
\par }\pard \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5448002 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf9\insrsid5448002\charrsid8154078 \hich\af1\dbch\af31505\loch\f1 
If I were in another country }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf9\insrsid2256186 \hich\af1\dbch\af31505\loch\f1 and could not speak the language\hich\af1\dbch\af31505\loch\f1 , I would feel very frustrated\hich\af1\dbch\af31505\loch\f1 . Also,
\hich\af1\dbch\af31505\loch\f1  if}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf9\insrsid5448002\charrsid8154078 \hich\af1\dbch\af31505\loch\f1  people}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf9\insrsid5448002 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\cf9\insrsid5448002 \hich\af1\dbch\af31505\loch\f1 use}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf9\insrsid5448002 \hich\af1\dbch\af31505\loch\f1 d}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf9\insrsid5448002 \hich\af1\dbch\af31505\loch\f1 
 words such as "like," "you know," or }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf9\insrsid8154078 \hich\af1\dbch\af31505\loch\f1 use}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf9\insrsid8154078 \hich\af1\dbch\af31505\loch\f1 d}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf9\insrsid8154078 \hich\af1\dbch\af31505\loch\f1  phrases such as "watchama-call-it" or "thingamajig-jig" to substitute for the proper words}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf9\insrsid8154078 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\cf9\insrsid5448002 \hich\af1\dbch\af31505\loch\f1 in}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf9\insrsid5448002 \hich\af1\dbch\af31505\loch\f1  their everyday speech, I would have a hard time understanding them}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf9\insrsid8154078 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf9\insrsid7805416 \hich\af1\dbch\af31505\loch\f1   I think I would be concerned about making friends or people not \hich\af1\dbch\af31505\loch\f1 understanding\hich\af1\dbch\af31505\loch\f1  me
\hich\af1\dbch\af31505\loch\f1 . }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf9\insrsid3215287 \hich\af1\dbch\af31505\loch\f1  I also think I might feel scared if I couldn\loch\af1\dbch\af31505\hich\f1 \rquote \hich\af1\dbch\af31505\loch\f1 
t communicate important things I needed.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf9\insrsid13634285 \hich\af1\dbch\af31505\loch\f1  The thought of it can make me feel like I would want to leave.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf9\insrsid7547345 \line 

\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f1\cf9\insrsid7547345 \hich\af1\dbch\af31505\loch\f1 2.\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf9\insrsid7547345 \hich\af1\dbch\af31505\loch\f1 How would you communicate?  Write }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\cf6\insrsid7547345 \hich\af1\dbch\af31505\loch\f1 1 full paragraph}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf9\insrsid7547345 \hich\af1\dbch\af31505\loch\f1  with a minimum of }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf6\insrsid7547345 
\hich\af1\dbch\af31505\loch\f1 5 sentences}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf9\insrsid7547345 \hich\af1\dbch\af31505\loch\f1 . }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf9\insrsid7547345 \hich\af1\dbch\af31505\loch\f1 (20 points}{\rtlch\fcs1 \ab\af1 
\ltrch\fcs0 \b\f1\cf9\insrsid7547345 \hich\af1\dbch\af31505\loch\f1 )}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf9\insrsid7805416 
\par }\pard \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7805416 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf9\insrsid7805416\charrsid8154078 \hich\af1\dbch\af31505\loch\f1 
If I were in another country }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf9\insrsid7805416 \hich\af1\dbch\af31505\loch\f1 and could not speak the language,}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf9\insrsid7805416 \hich\af1\dbch\af31505\loch\f1 
 I would use nonverbal communication such as hand gestures to try to get my thought across.  }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf9\insrsid13179798 \hich\af1\dbch\af31505\loch\f1 I would have to be super careful that the gesture I di
\hich\af1\dbch\af31505\loch\f1 d didn\loch\af1\dbch\af31505\hich\f1 \rquote \hich\af1\dbch\af31505\loch\f1 t offend anybody. }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf9\insrsid7805416 \hich\af1\dbch\af31505\loch\f1 
I would try to smile and be extra friendly so that \hich\af1\dbch\af31505\loch\f1 no \hich\af1\dbch\af31505\loch\f1 one misunderstood me for being \hich\af1\dbch\af31505\loch\f1 silent or mean. }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf9\insrsid3110757 
\hich\af1\dbch\af31505\loch\f1 I would have to actively listen to what people said to me and try to read their body language. I woul\hich\af1\dbch\af31505\loch\f1 d also have to be aware of proxemic\hich\af1\dbch\af31505\loch\f1 s}{\rtlch\fcs1 \ab\af1 
\ltrch\fcs0 \f1\cf9\insrsid3215287 \hich\af1\dbch\af31505\loch\f1  so that I kept the proper space between me and the person \hich\af1\dbch\af31505\loch\f1 I\loch\af1\dbch\af31505\hich\f1 \rquote \hich\af1\dbch\af31505\loch\f1 
m trying to communicate with. }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf9\insrsid7547345 \line 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\cf9\insrsid7547345 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb
44f95d843b5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a
6409fb44d08741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c
3d9058edf2c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db0256
5e85f3b9660d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276
b9f7dec44b7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8
c33585b5fb9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e
51440ca2e0088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95
b21be5ceaf8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff
6dce591a26ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec6
9ffb9e65d028d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239
b75a5bb1e6345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a449
59d366ad93b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e8
2db8df9f30254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468
656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4
350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d2624
52282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe5141
73d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000
0000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000
000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019
0200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b00001600000000
000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027
00000000000000000000000000a00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009b0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax375\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdlocked0 Normal (Web);
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;
\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;
\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;
\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000040dd
74366d36d301feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}